{
  "name": "GST Dashboard",
  "short_name": "GST",
  "description": "Personal Growth, Finance & Portfolio Dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#d12b2b",
  "theme_color": "#d12b2b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "GST",
      "short_name": "GST",
      "url": "/gst",
      "description": "GST Tracking"
    },
    {
      "name": "Finance",
      "short_name": "Finance",
      "url": "/finance",
      "description": "Finance Tracker"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio",
      "description": "Portfolio Tracker"
    }
  ]
}
